# goodfoodfe

./: .gitignore  index.js  package.json
App/: Routes.js  app.js  store.js
App/Auth.screens/: LoadingScreen.js  Login.js  Registration.js
App/Menu.screens/: HomeScreen.js  Menu.js  Trace.js  WalletScreen.js
App/actions/: GlobalActions.js  ItemActions.js
App/assets/css/: Main.js
App/components/ItemForm/: ItemDetail.js  ItemForm.js  ItemLocation.js
App/components/Map/: MapList.js
App/components/MyItems/: MyOffers.js
App/components/Wallet/: BalanceCard.js  TransactionList.js  TransactionListItem.js
App/config/: config.js
App/reducers/: GlobalReducer.js  ItemReducer.js  index.js
App/utils/: AxiosWrapper.js  Common.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goodfood/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/GoodFood/: AppDelegate.m  Info.plist
ios/GoodFood.xcodeproj/: project.pbxproj
ios/GoodFood.xcodeproj/xcshareddata/xcschemes/: GoodFood-tvOS.xcscheme  GoodFood.xcscheme
ios/GoodFoodTests/: GoodFoodTests.m
